# MyMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/roiattia/com/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/roiattia/com/mymovies/: MainActivity.kt  MyMoviesApp.kt
app/src/main/java/roiattia/com/mymovies/di/: ViewModelFactoryModule.kt  ViewModelProviderFactory.kt  ViewModelsModule.kt
app/src/main/java/roiattia/com/mymovies/di/component/: AppComponent.kt
app/src/main/java/roiattia/com/mymovies/di/module/: ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/roiattia/com/mymovies/providers/: MovieNetworkProvider.kt
app/src/main/java/roiattia/com/mymovies/repositories/: MovieRepository.kt
app/src/main/java/roiattia/com/mymovies/ui/: MainActivity.kt
app/src/main/java/roiattia/com/mymovies/ui/activity/: MainActivity.kt
app/src/main/java/roiattia/com/mymovies/utils/: LoggerUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movies_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/roiattia/com/mymovies/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/roiattia/com/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/roiattia/com/db/: Constants.kt  MyMoviesDb.kt
db/src/main/java/roiattia/com/db/dao/: MovieFavoriteDao.kt
db/src/main/java/roiattia/com/db/di/: DbModule.kt
db/src/main/java/roiattia/com/db/model/: MovieFavorite.kt
db/src/test/java/roiattia/com/db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/roiattia/com/network/: ApiKeyInterceptor.kt  Constants.kt  MovieNetworkProvider.kt  MoviesService.kt  MyClass.kt  NetworkConstants.kt  NetworkHelper.kt  TheMoviesDbService.kt
network/src/main/java/roiattia/com/network/data/response/: ErrorResponse.kt  MovieResponse.kt  MoviesLiseResponse.kt  MoviesModel.kt
network/src/main/java/roiattia/com/network/di/: NetworkModule.kt
network/src/main/java/roiattia/com/network/model/response/: ErrorResponse.kt  MovieResponse.kt  MoviesLiseResponse.kt
(+2 files in other folders)
